DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"

AUTH_SECRET=adf
AUTH_TRUST_HOST=true
AUTH_NEXTCLOUD_ID=asdf
AUTH_NEXTCLOUD_SECRET=adsf
AUTH_NEXTCLOUD_ISSUER="https://cloud.schreifuchs.ch"
AUTH_TRUST_HOST=true
